<view class=" h100 pad16">
	<view class="header marB8">
		<view class="title flexB marB16">
			<view class="fw6 fs16">
				<text class="fcG">{{qaPos}}癌</text>
				风险评估
			</view>
			<text class="">{{curIndex+1}}/{{qas.length}}</text>
		</view>
		<view class="step_box bGrey boxR8 process_box marB16">
			<text class="process bG" style="width:{{ ((curIndex+1)/qas.length)*100 }}%"></text>
		</view>
		<view class="tip fc90">请耐心完成问卷，便于医生更好了解您的病情</view>
	</view>
	<view class="marB8 fs16 fw5 textC">{{qas[curIndex].name}}</view>
	<view class="select_box  boxR8 boxS pad16  marB32 bW">
		<view class="title fc90 marB16">{{qas[curIndex].title}}</view>
		<view class="item  ">
			<view class=" item-box">
				<text class="bGrey  padL16 padT8 boxR100 marR16 marB16 {{ (qas[curIndex].val===item.value) ? 'on' : '' }}" wx:for="{{ qas[curIndex].options }}" wx:key="index" data-index="{{ index }}" data-val="{{ item.value}}" bindtap="selectValue">{{item.value}}</text>
			</view>
<!--			<view wx:for="{{qas[curIndex].qas}}" wx:for-index="index" wx:for-item="item" wx:key="index" wx:if="{{qas[curIndex].val === '是' || qas[curIndex].val === '吃' || qas[curIndex].val === '吸烟' || qas[curIndex].val === '已戒烟1年以上' || qas[curIndex].val === '喝' || qas[curIndex].val === '以前喝，现己戒（戒酒>1年)'||(curIndex===(qas.length-1)&&(qas[curIndex].val !== '无') && (qas[curIndex].val !== ''))}}">-->
<!--			<block wx:if="{{!((qas[curIndex].val === '吸烟' && index===2)||(qas[curIndex].val === '已戒烟1年以上' && index<2)||(qas[curIndex].val === '喝' && index===3)||(qas[curIndex].val === '以前喝，现己戒（戒酒>1年)' && index<3))}}">-->
<!--				<view class=" fc90 marB16 ">{{item.title}}</view>-->
<!--				<view class=" item-box" wx:if="{{item.selectType==='多选'}}">-->
<!--					<view class="marB16 marR16" wx:for="{{ item.options }}" wx:key="idx"  wx:for-index="idx" wx:for-item="self" data-idx="{{ idx }}" data-index="{{ index }}" data-val="{{ self.item}}" bindtap="selectSonValue" data-isadd="{{self.is_add}}">-->
<!--					<view class="bGrey  padL16 padT8 boxR100  {{ (self.selected) ? 'on' : '' }}">-->
<!--						{{self.item}}-->
<!--					</view>-->
<!--					<view wx:if="{{self.selected}}" class="textC fc90">{{self.time}}</view>-->
<!--					</view>-->
<!--				</view>-->
<!--				<view class="marB16 item-box" wx:if="{{item.selectType!=='多选'}}">-->
<!--					<text class="bGrey marR16 padL16 padT8 boxR100 marB16 {{ (item.val === self) ? 'on' : '' }}" wx:for="{{ item.options }}" wx:key="idx"  wx:for-index="idx" wx:for-item="self" data-idx="{{ idx }}" data-index="{{ index }}" data-val="{{self}}" data-type="{{ item.selectType}}" bindtap="selectSonValueSingle">{{self}}</text>-->
<!--					-->
<!--					<input type="number" placeholder="请输入" placeholder-class="fc60" maxlength='3' bindinput='input' data-index="{{ index }}" value="{{item.val}}" class="borB marB16 w100 " wx:if="{{!item.options}}" disabled="{{!canEdit}}"/>-->
<!--    <text class="line-text" wx:if="{{!item.options}}">年</text>-->

<!--				</view>-->
<!--			</block>-->

<!--			</view>-->
		</view>
	</view>
	<view class="btns_box">
		<button class="btn_base btn_w marR16" bindtap="to_last_question" wx:if="{{ curIndex !== 0 }}">上一题</button>
		<button class="btn_base btn_s" bindtap="to_next_question">下一题</button>
	</view>
</view>